apiVersion: v1
kind: Service
metadata:
  name: llmos
  labels:
    {{- include "assistos.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.llmos.type }}
  ports:
    - port: {{ .Values.service.llmos.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "assistos.selectorLabels" . | nindent 4 }}
